[tox]
# Remember to add to .travis.yml if this is added to.
envlist = py27-django14, py27-django15, py27-django16, py27-django17, py33-django15, py33-django16, py33-django17

[testenv]
commands = coverage run ./runtests.py
deps =
     six==1.4.1
     coverage
django14deps = Django==1.4.16
django15deps = Django==1.5.11
django16deps = Django==1.6.8
django17deps = Django==1.7.1


[testenv:py27-django14]
basepython = python2.7
deps =
     {[testenv]django14deps}
     {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
     {[testenv]django15deps}
     {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
     {[testenv]django16deps}
     {[testenv]deps}

[testenv:py27-django17]
basepython = python2.7
deps =
     {[testenv]django17deps}
     {[testenv]deps}

[testenv:py33-django15]
basepython = python3.3
deps =
     {[testenv]django15deps}
     {[testenv]deps}

[testenv:py33-django16]
basepython = python3.3
deps =
     {[testenv]django16deps}
     {[testenv]deps}

[testenv:py33-django17]
basepython = python3.3
deps =
     {[testenv]django17deps}
     {[testenv]deps}
